<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-r1-woL">
                                <rect key="frame" x="282" y="265" width="35.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-A2-Sfh">
                                <rect key="frame" x="245" y="125" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8j3-qE-kGb"/>
                                    <constraint firstAttribute="height" constant="110" id="yEP-SJ-Myo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-f2-do8">
                                <rect key="frame" x="270" y="440" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O4y-B5-5E8"/>
                                    <constraint firstAttribute="height" constant="60" id="XlU-va-pOz"/>
                                </constraints>
                                <state key="normal" image="website"/>
                                <connections>
                                    <action selector="showStaticsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEU-uS-Ckm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-KP-Ear">
                                <rect key="frame" x="274" y="508" width="53" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eax-r1-woL" firstAttribute="top" secondItem="DIo-A2-Sfh" secondAttribute="bottom" constant="30" id="1jm-nV-CcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvv-f2-do8" secondAttribute="bottom" priority="999" constant="100" id="5kz-uu-kvy"/>
                            <constraint firstItem="DIo-A2-Sfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRL-hj-ZQA"/>
                            <constraint firstItem="feN-KP-Ear" firstAttribute="top" secondItem="hvv-f2-do8" secondAttribute="bottom" constant="8" id="Leo-BC-lae"/>
                            <constraint firstItem="Eax-r1-woL" firstAttribute="centerX" secondItem="DIo-A2-Sfh" secondAttribute="centerX" id="anb-zh-3az"/>
                            <constraint firstItem="feN-KP-Ear" firstAttribute="centerX" secondItem="hvv-f2-do8" secondAttribute="centerX" id="hcg-B5-uNd"/>
                            <constraint firstItem="hvv-f2-do8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tew-O8-hKO"/>
                            <constraint firstItem="hvv-f2-do8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eax-r1-woL" secondAttribute="bottom" constant="30" id="txI-sH-V8a"/>
                            <constraint firstItem="DIo-A2-Sfh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="wjz-Kf-0DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CPUImageView" destination="DIo-A2-Sfh" id="pw9-IQ-Jfl"/>
                        <outlet property="CPUInfoLabel" destination="Eax-r1-woL" id="vcZ-sO-wGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="website" width="90" height="90"/>
    </resources>
</document>
